VITE_SUPABASE_PROJECT_ID="rizcsyoaswawfszadvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpemNzeW9hc3dhd2ZzemFkdnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzcyOTcsImV4cCI6MjA4MDAxMzI5N30.V51k8Pp5TrjjTaYCtHkuiSTiZzmS-fhbrcqigRHOSuI"
VITE_SUPABASE_URL="https://rizcsyoaswawfszadvqd.supabase.co"
